{
  "name": "lotte",
  "version": "1.0.0",
  "description": "A frontend lottery wheel application",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch & python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["lottery", "wheel", "frontend", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}